program Functions;
Uses
Math,sysutils;
var
  a,x,B:real;
  result:real;
  fi,fo:text;

  Function F(a,x,B:real):real;
  var
    ch,zn:real;
    begin
      ch:=sqr(cos(a-pi))+sqr(ln(Abs(2*x+1)))+4.5*power(x,4)+0.9*power(10,(-2))*power(sin(x)+9.6+power(10,3.1),1/3);
      zn:=exp(-x)*sqr(x)-1.9*(arcsin(sqr(B))+(sqrt(2*x+a)));
      F:=ch/zn;
    end;

begin
AssignFile(fi,'Functions.txt');
Reset(fi);
Readln(fi,x,a,B);
CloseFile(fi);
AssignFile(fo,'Functions.out');
 	Rewrite(fo);
result:=F(x,a,B);
WriteLn(fo,' Arithmetic expression: Y=',result:8:4);
 	CloseFile(fo);


end.
